# verefuse

./: .classpath  .project  GurobiLog.txt  README.md  Requirement_10.xml  Requirement_100.xml  Requirement_20.xml  Requirement_30.xml  Requirement_40.xml  Requirement_50.xml  Requirement_60.xml  Requirement_70.xml  Requirement_80.xml  Requirement_90.xml  build.xml  neo4j-build.xml  output-file.txt  service-build.xml
UseCases/: ManifestVNFs.xml  RequirementUseCase.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/xsd/: caid.xsd  sap.xsd  verifuse.xsd
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/it/polito/verifuse/functionality/: BuildFunctionality.html  ChainOfFunctionality.html  ChainingProcess.html  Functionality.html  SolverChain.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/it/polito/verifuse/main/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/it/polito/verifuse/modules/: LER.html  RDF.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
gen-src/it/polito/verifuse/jaxb/actions/: Action.java  ObjectFactory.java  TypeAction.java  TypeActionComplex.java  package-info.java
gen-src/it/polito/verifuse/jaxb/actionsmanifest/: ActionsManifest.java  FileSupport.java  ObjectFactory.java  TypeAction.java  package-info.java
gen-src/it/polito/verifuse/jaxb/chainfunctionality/: Action.java  Actions.java  Advertisings.java  AlterableField.java  Applications.java  AuthNSuite.java  ChainFunctionalities.java  ConfigField.java  ConfigFieldType.java  ConfigType.java  DaysAndTimesType.java  DaysType.java  Documents.java  DomainlistanyURI.java  Emails.java  Fields.java  FunctionExtended.java  IntegritySuite.java  Iptype.java  KeyExchangeSuite.java  ListanyURI.java  Medias.java  ObjectFactory.java  Position.java  Ptype.java  RangeSettings.java  ReferField.java  Scripts.java  TimePeriod.java  TypeAction.java  VersionOfIp.java  Webpages.java  package-info.java
gen-src/it/polito/verifuse/jaxb/fields/: Advertisings.java  AlterableField.java  AppType.java  Applications.java  AuthNSuite.java  ConfigField.java  ConfigType.java  ContentType.java  Day.java  DaysAndTimeType.java  DaysAndTimesType.java  DaysType.java  DocumentType.java  Documents.java  DomainlistanyURI.java  Emails.java  Fields.java  IntegritySuite.java  Iptype.java  KeyExchangeSuite.java  ListanyURI.java  MediaType.java  Medias.java  ObjectFactory.java  Position.java  Protype.java  Ptype.java  RangeSettings.java  ReferField.java  ScriptType.java  Scripts.java  TimePeriod.java  VersionOfIp.java  WebType.java  Webpages.java  package-info.java
gen-src/it/polito/verifuse/jaxb/fieldsmanifest/: ConfigType.java  EnumField.java  FieldsManifest.java  ObjectFactory.java  SupportType.java  TypeField.java  package-info.java
gen-src/it/polito/verifuse/jaxb/filesupport/: FileSupport.java  ObjectFactory.java  package-info.java
gen-src/it/polito/verifuse/jaxb/manifestvnfs/: ActionsManifest.java  Architecture.java  Bandwidth.java  BandwidthUnit.java  CPU.java  RAM.java  (+21 more)
log/: TEST-it.polito.verifuse.framework.test.LERTest.txt  TEST-it.polito.verifuse.framework.test.LERTest.xml  TEST-it.polito.verifuse.framework.test.MainTest.txt  TEST-it.polito.verifuse.framework.test.MainTest.xml  TEST-it.polito.verifuse.framework.test.RDFTest.txt  TEST-it.polito.verifuse.framework.test.RDFTest.xml
outXjc/: xjcActionsManifest_log.txt  xjcActions_log.txt  xjcChain_log.txt  xjcFieldsManifest_log.txt  xjcFields_log.txt  xjcManifestVNFs_log.txt  xjcNode_log.txt  xjcRequirementsList_log.txt  xjcTools_log.txt  xjcfileSupport_log.txt
outputChain/: output_Requirement_1.xml  output_Requirement_10.xml  output_Requirement_100.xml  output_Requirement_11.xml  output_Requirement_12.xml  output_Requirement_13.xml  output_Requirement_14.xml  output_Requirement_15.xml  output_Requirement_16.xml  output_Requirement_17.xml  output_Requirement_2.xml  output_Requirement_20.xml  output_Requirement_21.xml  output_Requirement_22.xml  output_Requirement_23.xml  output_Requirement_24.xml  output_Requirement_25.xml  output_Requirement_26.xml  output_Requirement_27.xml  output_Requirement_3.xml  output_Requirement_30.xml  output_Requirement_31.xml  output_Requirement_32.xml  output_Requirement_33.xml  output_Requirement_34.xml  output_Requirement_35.xml  output_Requirement_36.xml  output_Requirement_37.xml  output_Requirement_4.xml  output_Requirement_40.xml  output_Requirement_41.xml  output_Requirement_42.xml  output_Requirement_43.xml  output_Requirement_44.xml  output_Requirement_45.xml  output_Requirement_46.xml  output_Requirement_47.xml  output_Requirement_50.xml  output_Requirement_51.xml  output_Requirement_52.xml  (+40 more)
resources/: application.properties
resultTest/MainTest/: test10_Requirement.xml  test19_Requirement.xml  test1_Requirement.xml  test24_Requirement.xml  test2_Requirement.xml  test3_Requirement.xml  test6_Requirement.xml  test7_Requirement.xml  test8_Requirement.xml  test9_Requirement.xml
src/it/polito/verifuse/functionality/: BuildFunctionality.java  ChainOfFunctionality.java  ChainingProcess.java  FunctionalitiesSelection.java  Functionality.java  SolverChain.java  package-info.java
src/it/polito/verifuse/main/: GenerationRequirement.java  GenerationVNFs.java  Main.java  Main2.java  MainUseCases.java  package-info.java
src/it/polito/verifuse/modules/: LER.java  RDF.java  package-info.java
xmlInputFile/: ManifestVNFs.xml  RequirementsList.xml  tools.xml
xsd/: Actions.xml  Actions.xsd  ActionsManifest.xml  ActionsManifest.xsd  ChainFunctionality.xml  ChainFunctionality.xsd  Fields.xml  Fields.xsd  FieldsManifest.xsd  FiledsManifest.xml  ManifestVNFs.xml  ManifestVNFs.xsd  RequirementsList.xml  RequirementsList.xsd  fileSupport.xml  fileSupport.xsd  node.xsd  tools.xml  tools.xsd
(+761 files in other folders)
